\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{5696720}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/GatysEB15a}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Koenig}
\citation{5696720}
\citation{cite-key}
\citation{cite-key2}
\citation{Sinha06facerecognition}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$K$-means}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Distance}{2}{subsection.2.2}\protected@file@percent }
\citation{1284395}
\citation{5696720}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SSIM}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cycle-consistent Adversarial Networks}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training of the Cycle-GAN}}{3}{figure.1}\protected@file@percent }
\bibdata{mybib}
\bibcite{5696720}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Style transfer using Convolutional Neural Networks}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\bibcite{DBLP:journals/corr/ZhuPIE17}{2}
\bibcite{DBLP:journals/corr/GatysEB15a}{3}
\bibcite{Koenig}{4}
\bibcite{cite-key}{5}
\bibcite{cite-key2}{6}
\bibcite{Sinha06facerecognition}{7}
\bibcite{1284395}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Clustering samples using $k$-means}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster of Metal Album Artwork}}{6}{figure.2}\protected@file@percent }
\newlabel{mk}{{2}{6}{Cluster of Metal Album Artwork}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster of Country Album Artwork}}{6}{figure.3}\protected@file@percent }
\newlabel{ck}{{3}{6}{Cluster of Country Album Artwork}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Clustering samples using feature distance method}{7}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster of Metal Album Artwork}}{7}{figure.4}\protected@file@percent }
\newlabel{msu}{{4}{7}{Cluster of Metal Album Artwork}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Clustering samples using SSIM method}{7}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cluster of Metal Album Artwork}}{8}{figure.5}\protected@file@percent }
\newlabel{ms}{{5}{8}{Cluster of Metal Album Artwork}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster of Classic Album Artwork}}{8}{figure.6}\protected@file@percent }
\newlabel{cs}{{6}{8}{Cluster of Classic Album Artwork}{figure.6}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
