\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{5696720}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/GatysEB15a}
\citation{Koenig}
\citation{5696720}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cite-key}
\citation{cite-key2}
\citation{Sinha06facerecognition}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$K$-means}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Distance}{2}{subsection.2.2}\protected@file@percent }
\citation{1284395}
\citation{5696720}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SSIM}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cycle-Consistent Adversarial Networks}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training of the Cycle-GAN\relax }}{3}{figure.caption.1}\protected@file@percent }
\citation{DBLP:journals/corr/GatysEB15a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Translation of a Metal album in the Country genre\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{m2c}{{2}{4}{Translation of a Metal album in the Country genre\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Translation of a Country album in the Metal genre\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{c2m}{{3}{4}{Translation of a Country album in the Metal genre\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Style transfer using Convolutional Neural Networks}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kanye West's Graduation through Black Sabbath's style\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\bibdata{mybib}
\bibcite{5696720}{1}
\bibcite{DBLP:journals/corr/ZhuPIE17}{2}
\bibcite{DBLP:journals/corr/GatysEB15a}{3}
\bibcite{Koenig}{4}
\bibcite{cite-key}{5}
\bibcite{cite-key2}{6}
\bibcite{Sinha06facerecognition}{7}
\bibcite{1284395}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Clustering samples using $k$-means}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cluster of Metal Album Artwork\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{mk}{{5}{7}{Cluster of Metal Album Artwork\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster of Country Album Artwork\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{ck}{{6}{7}{Cluster of Country Album Artwork\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Clustering samples using feature distance method}{8}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster of Metal Album Artwork\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{msu}{{7}{8}{Cluster of Metal Album Artwork\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Clustering samples using SSIM method}{8}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cluster of Metal Album Artwork\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{ms}{{8}{9}{Cluster of Metal Album Artwork\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cluster of Classic Album Artwork\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{cs}{{9}{9}{Cluster of Classic Album Artwork\relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
